<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shree Sahajanand Impex</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Shree Sahajanand Impex</h1>
    <p>Over 25 years of trusted networking and electrical solutions.</p>
  </header>
  <section>
    <h2>Our Services</h2>
    <ul>
      <li>Computer Networking</li>
      <li>Home Networking</li>
      <li>Cybersecurity</li>
    </ul>
    <p>We are a Silver Partner of <a href="https://www.verkada.com" target="_blank">Verkada</a>, offering nationwide installations across India.</p>
  </section>
  <section>
    <h2>Experience Highlights</h2>
    <p>25 years in Electrical and Networking Solutions.</p>
    <p>Recognized as All India Runner-Up in CISCO Sales.</p>
    <p>Expertise in Cisco, Verkada, Aruba, Mikrotik, Juniper, Ubiquiti, and more.</p>
  </section>
  <footer>
    <p>Contact us for End-to-End connectivity solutions.</p>
    <a href="https://www.indiaindustricals.com" target="_blank">More Details</a>
  </footer>
</body>
</html>